# football-discord-rp

./: .gitignore  CONTRIBUTING.md  README.md  README.txt  UpdateProjectVersion.ps1  football-discord-rp.slnx
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 0-bug-report.yml  1-league-request.yml  2-feature-request.yml  config.yml
.github/workflows/: build-and-publish-release.yml  project-ci.yml
football-discord-rp/: App.xaml  App.xaml.cs  DataStore.cs  FootballDiscordRp.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  StaticCommands.cs  app.manifest  football-discord-rp.csproj
football-discord-rp.Data/: Leagues.cs  football-discord-rp.Data.csproj
football-discord-rp.Data/Clubs/: England.cs  Germany.cs  International.cs  Spain.cs
football-discord-rp.Data/Model/: Club.cs  League.cs
football-discord-rp.Resources/: football-discord-rp.Resources.csproj
football-discord-rp.Resources/Language/: AppResource.Designer.cs  AppResource.de.resx  AppResource.resx
football-discord-rp.Setup/: AppComponents.wxs  Folders.wxs  MIT-License.rtf  Package.wxs  football-discord-rp.Setup.wixproj
football-discord-rp/Converters/: BooleanNegationConverter.cs  NotNullToVisibilityConverter.cs  SelectedDetailTypeToBooleanConverter.cs
football-discord-rp/Extensions/: VersionExtension.cs
football-discord-rp/Helper/: Debouncer.cs  SettingsHelper.cs  UpdateHelper.cs  WebImageHelper.cs
football-discord-rp/Model/: AppSettings.cs  Club.cs  League.cs  SelectedDetailType.cs
football-discord-rp/ViewModel/: MainViewModel.cs
graphics/: icon.xcf
