<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="football-discord-rp.Data/football-discord-rp.Data.csproj" Id="5a57e8bc-4c33-4acb-b8da-34f553dddafa" />
  <Project Path="football-discord-rp.Setup/football-discord-rp.Setup.wixproj" Type="b7dd6f7e-def8-4e67-b5b7-07ef123db6f0" Id="25b5f0e8-1eab-41a9-af84-e79405df295f">
    <Platform Solution="*|Any CPU" Project="x64" />
  </Project>
  <Project Path="football-discord-rp/football-discord-rp.csproj" />
</Solution>
