<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <AcceptEula>wix7</AcceptEula>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="images\main_banner.bmp" />
    <Content Include="images\top_banner.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MIT-License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\football-discord-rp\football-discord-rp.csproj" />
  </ItemGroup>
</Project>